filter f_not_odhcpc6 {
    not match(".*Failed to send to ff02::1%guest_turris@br-guest-turris.*" value(MESSAGE));
};
filter f_not_odhcpc6_2 {
    not match(".*A default route is present but there is no public prefix on guest_turris.*" value(MESSAGE));
};
